PGUSER='database username goes here'
PGHOST='database host goes here'
PGPASSWORD='database password goes here'
PGDATABASE='database name goes here'
PGPORT='database port goes here'

HOST='server host goes here'
PORT='server port goes here'